<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Crypto Coin</title>
<meta name="generator" content="WYSIWYG Web Builder 17 Trial Version - https://www.wysiwygwebbuilder.com">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="css/font-awesome.min.css" rel="stylesheet">
<link href="css/GSB_labo.css" rel="stylesheet">
<link href="css/wb17_cryptocoin.css" rel="stylesheet">
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/jquery.ui.effect.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/util.min.js"></script>
<script src="js/collapse.min.js"></script>
<script src="js/dropdown.min.js"></script>
<script src="js/carousel.min.js"></script>
<script src="js/affix.min.js"></script>
<script src="js/wwb17.min.js"></script>
<script>
$(document).ready(function()
{
   $("a[href*='#header']").click(function(event)
   {
      event.preventDefault();
      $('html, body').stop().animate({ scrollTop: $('#wb_header').offset().top }, 600, 'easeOutCirc');
   });
   $('#headerMenu .dropdown-toggle').dropdown({popperConfig:{placement:'bottom-start',modifiers:{computeStyle:{gpuAcceleration:false}}}});
   $(document).on('click','.headerMenu-navbar-collapse.show',function(e)
   {
      if ($(e.target).is('a') && ($(e.target).attr('class') != 'dropdown-toggle')) 
      {
         $(this).collapse('hide');
      }
   });
   $("a[href*='#home']").click(function(event)
   {
      event.preventDefault();
      $('html, body').stop().animate({ scrollTop: $('#wb_home').offset().top-68 }, 600, 'easeOutCirc');
   });
   $("#welcome-carousel").on('slid.bs.carousel', function(e)
   {
      var index = $(e.relatedTarget).index();
      switch(index)
      {
         case 0:
            AnimateCss('wb_welcome-text5', 'slide-left-in', 300, 1000);
            AnimateCss('wb_welcome-text6', 'slide-right-in', 1000, 1000);
            AnimateCss('welcome-button3', 'slide-down-in', 2000, 1000);
            break;
      }
   });
   $("#welcome-carousel").bootstrapcarousel({interval:6000, pause: false});
   $("a[href*='#servicesLayoutGrid']").click(function(event)
   {
      event.preventDefault();
      $('html, body').stop().animate({ scrollTop: $('#wb_servicesLayoutGrid').offset().top }, 600, 'easeOutCirc');
   });
   $("a[href*='#services']").click(function(event)
   {
      event.preventDefault();
      $('html, body').stop().animate({ scrollTop: $('#wb_services').offset().top-68 }, 600, 'easeOutCirc');
   });
   $("a[href*='#buySellLayoutGrid']").click(function(event)
   {
      event.preventDefault();
      $('html, body').stop().animate({ scrollTop: $('#wb_buySellLayoutGrid').offset().top }, 600, 'easeOutCirc');
   });
   $("a[href*='#LayoutGrid10']").click(function(event)
   {
      event.preventDefault();
      $('html, body').stop().animate({ scrollTop: $('#wb_LayoutGrid10').offset().top-68 }, 600, 'easeOutCirc');
   });
   $("a[href*='#contact']").click(function(event)
   {
      event.preventDefault();
      $('html, body').stop().animate({ scrollTop: $('#wb_contact').offset().top-68 }, 600, 'easeOutCirc');
   });
   $("a[href*='#links']").click(function(event)
   {
      event.preventDefault();
      $('html, body').stop().animate({ scrollTop: $('#wb_links').offset().top-68 }, 600, 'easeOutCirc');
   });
   var iOS = !!navigator.platform && /iPad|iPhone|iPod/.test(navigator.platform);
   if (iOS)
   {
      $('#wb_home,#wb_servicesLayoutGrid,#wb_buySellLayoutGrid').css('background-attachment', 'scroll');
   }
});
</script>

</head>
<body>
<div id="wb_header">
<div id="header">
<div class="row">
<div class="col-1">
<div id="wb_Image1" style="display:inline-block;width:120px;height:83px;z-index:0;">
<img src="images/Logo GSB.JPG" id="Image1" alt="" width="120" height="84">
</div>
</div>
<div class="col-2">
<div id="wb_headerMenu" style="display:inline-block;width:calc(100% - 99px);text-align:right;z-index:1;">
<div id="headerMenu" class="headerMenu" style="width:100%;height:auto !important;">
<div class="container">
<div class="navbar-header">
<button title="Hamburger Menu" type="button" class="navbar-toggle" data-toggle="collapse" data-target=".headerMenu-navbar-collapse">
<span class="icon-bar"></span>
<span class="icon-bar"></span>
<span class="icon-bar"></span>
</button>
</div>
<div class="headerMenu-navbar-collapse collapse">
<ul class="nav navbar-nav">
<li class="nav-item">
<a href="./wb17_cryptocoin.html#home" class="nav-link">Accueil</a>
</li>
<li class="nav-item">
<a href="" class="nav-link">Groupe</a>
</li>
<li class="nav-item">
<a href="#caseStudiesLayoutGrid" class="nav-link">Nos laboratoires</a>
</li>
<li class="nav-item">
<a href="#buySellLayoutGrid" class="nav-link">Nos horaires</a>
</li>
<li class="nav-item">
<a href="#contact" class="nav-link">Contact</a>
</li>
<li class="nav-item">
<a href="#links" class="nav-link">Liens</a>
</li>
</ul>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="wb_home">
<div id="home-overlay"></div>
<div id="home">
<div class="col-1">
<div id="wb_welcome-carousel" style="">
<div id="welcome-carousel" class="carousel slide" data-ride="carousel">
<ol class="carousel-indicators">
<li data-target="#welcome-carousel" data-slide-to="0" class="active"></li>
</ol>
<div class="carousel-inner">
<div class="carousel-item active">
<div class="carousel-innerframe">
<div id="wb_welcome-text5">
<p style="font-weight:bold;">Nous vous souhaitons la bienvenue sur notre site web</p>
</div>
<div id="wb_welcome-text6">
<p style="font-weight:bold;">Laboratoire Galaxy Swiss Bourdi</p>
</div>
</div>
</div>
</div>
<a class="carousel-item-left carousel-control" href="#welcome-carousel" role="button" data-slide="prev">
<span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="sr-only">Previous</span>
</a>
<a class="carousel-item-right carousel-control" href="#welcome-carousel" role="button" data-slide="next">
<span class="carousel-control-next-icon" aria-hidden="true"></span><span class="sr-only">Next</span>
</a>
</div>
</div>

</div>
</div>
</div>
<div id="wb_servicesLayoutGrid">
<div id="servicesLayoutGrid-overlay"></div>
<div id="servicesLayoutGrid">
<div class="row">
<div class="col-1">
<div class="col-1-padding">
<div id="wb_servicesHeading" style="display:inline-block;width:100%;z-index:11;">
<h1 id="servicesHeading">Qui sommes nous ?</h1>
</div>
<div id="wb_servicesText2">
<p><span style="font-weight:bold;">Description du laboratoire GSB</span></p>
</div>
<div id="wb_services">
<div id="services-overlay"></div>
<div id="services">
<div class="row">
<div class="col-1">
<div id="wb_servicesCard1" style="display:flex;width:100%;text-align:center;z-index:7;" class="card">
   <div id="servicesCard1-card-body">
      <div id="servicesCard1-card-item0"><i class="fa fa-handshake-o"></i></div>
      <div id="servicesCard1-card-item1">Identité du groupe</div>
      <div id="servicesCard1-card-item2">Galaxy Swiss Bourdin (GSB) est un laboratoire pharmaceutique né de la fusion entre le groupe américain Galaxy et le groupe européen Swiss Bourdin.<br>Cette union stratégique a permis de créer un acteur majeur du secteur pharmaceutique, capable de combiner expertise scientifique, puissance industrielle et présence internationale.<br>Le siège administratif européen est situé à Paris, tandis que le siège mondial se trouve aux États-Unis.</div>
   </div>
</div>
<div id="wb_servicesCard2" style="display:flex;width:100%;text-align:center;z-index:8;" class="card">
   <div id="servicesCard2-card-body">
      <div id="servicesCard2-card-item0"><i class="fa fa-user-md"></i></div>
      <div id="servicesCard2-card-item1">Visite médical et accompagnement sur le terrain</div>
      <div id="servicesCard2-card-item2">La force commerciale de GSB repose sur un réseau de visiteurs médicaux répartis sur l’ensemble du territoire.<br>Leur mission consiste à informer et conseiller les professionnels de santé sur les produits du laboratoire, sans réaliser de vente directe.<br>Ces échanges permettent de renforcer le lien entre le laboratoire, les praticiens et les services internes, tout en assurant un suivi efficace des retours terrain.</div>
   </div>
</div>
</div>
<div class="col-2">
<div id="wb_servicesCard3" style="display:flex;width:100%;text-align:center;z-index:9;" class="card">
   <div id="servicesCard3-card-body">
      <div id="servicesCard3-card-item0"><i class="fa fa-laptop"></i></div>
      <div id="servicesCard3-card-item1">Infrastructure informatique sécurisée</div>
      <div id="servicesCard3-card-item2">L’ensemble du système informatique de GSB repose sur une infrastructure centralisée, fiable et sécurisée.<br>Les serveurs hébergent des données stratégiques telles que les informations pharmaceutiques, les bases de données médicales et les applications métiers.<br>Afin d’assurer la continuité de service et la protection des données, des mécanismes de sécurité, de segmentation réseau et de redondance sont mis en place.<br></div>
   </div>
</div>
<div id="wb_servicesCard4" style="display:flex;width:100%;text-align:center;z-index:10;" class="card">
   <div id="servicesCard4-card-body">
      <div id="servicesCard4-card-item0"><i class="fa fa-heart"></i></div>
      <div id="servicesCard4-card-item1">Recherche & innovation scientifique</div>
      <div id="servicesCard4-card-item2">Les laboratoirse GSB place la recherche et l’innovation au cœur de son activité.<br>Ses équipes travaillent au développement de solutions thérapeutiques destinées à améliorer la prise en charge des patients, en s’appuyant sur des protocoles scientifiques rigoureux et des équipements de laboratoire performants.<br>Cette activité de recherche est essentielle pour garantir la qualité, l’efficacité et la sécurité des médicaments développés par le groupe.<br></div>
   </div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="wb_buySellLayoutGrid">
<div id="buySellLayoutGrid-overlay"></div>
<div id="buySellLayoutGrid">
<div class="row">
<div class="col-1">
<div class="col-1-padding">
<div id="wb_buySellHeading" style="display:inline-block;width:100%;z-index:18;">
<h1 id="buySellHeading">Au coeur des activités du  laboratoire Galaxy Swiss Bourdin</h1>
</div>
<div id="wb_buySellText">
<span style="color:#FFF9E8;font-family:Arial;font-size:15px;"><br>L’organisation informatique de GSB permet de soutenir l’ensemble des services de l’entreprise, de la recherche à la direction, en passant par la communication et la visite médicale.<br>Elle repose sur des serveurs centralisés, une segmentation réseau efficace et des règles de sécurité strictes.</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="wb_calcLayoutGrid">
<div id="calcLayoutGrid">
<div class="row">
<div class="col-1">
<div class="col-1-padding">
<div id="wb_calcHeading" style="display:inline-block;width:100%;z-index:20;">
<h1 id="calcHeading">Système d’information GSB</h1>
</div>
<div id="wb_calcTitle">
<span style="color:#000000;font-family:Arial;font-size:15px;"><br>Un outil central au service de la recherche et de l’activité pharmaceutique</span>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="wb_LayoutGrid10">
<div id="LayoutGrid10-overlay"></div>
<div id="LayoutGrid10">
<div class="row">
<div class="col-1">
<div class="col-1-padding">
<div id="wb_Image2" style="display:inline-block;width:100%;height:auto;z-index:22;">
<img src="images/669002_server-room-with-servers-cooling-system-and-serve_xl-1024-v1-0.png" id="Image2" alt="" width="457" height="261">
</div>
</div>
</div>
<div class="col-2">
<div class="col-2-padding">
<div id="wb_calcText">
<p>Le système d’information de Galaxy Swiss Bourdin joue un rôle essentiel dans le fonctionnement de l’entreprise.</p>
<p>&nbsp;</p>
<p>Il permet de centraliser les données, de faciliter la communication entre les services et de garantir un accès sécurisé aux applications métiers utilisées par les équipes.</p>
</div>
</div>
</div>
</div>
</div>
</div>
<div id="wb_contact">
<div id="contact">
<div class="row">
<div class="col-1">
<div class="col-1-padding">
<div id="wb_contactHeading1" style="display:inline-block;width:100%;z-index:24;">
<h2 id="contactHeading1">Contactez-nous</h2>
</div>
<div id="wb_contactText1">
<p>Vous avez une question ? A chaque besoin, une réponse.</p>
<p>&nbsp;</p>
</div>
<div id="wb_contactIcon1" style="display:inline-block;width:64px;height:64px;text-align:center;z-index:26;">
<div id="contactIcon1"><i class="fa fa-envelope-o"></i></div>
</div>
</div>
</div>
<div class="col-2">
<div class="col-2-padding">
<label for="contactName" id="contactLabel1" style="display:block;width:100%;line-height:18px;z-index:27;">Nom</label>
<input type="text" id="contactName" style="display:block;width: 100%;height:34px;z-index:28;" name="Editbox1" value="" spellcheck="false">
<label for="contactEmail" id="contactLabel2" style="display:block;width:100%;line-height:18px;z-index:29;">Email</label>
<input type="text" id="contactEmail" style="display:block;width: 100%;height:34px;z-index:30;" name="email" value="" spellcheck="false">
<label for="contactMessage" id="contactLabel3" style="display:block;width:100%;line-height:18px;z-index:31;">Message</label>
<textarea name="message" id="contactMessage" style="display:block;width: 100%;;height:100px;z-index:32;" rows="4" cols="43" autocomplete="off" spellcheck="false"></textarea>
<input type="submit" id="contactButton" name="" value="Envoyer" style="display:inline-block;width:155px;height:39px;z-index:33;">
</div>
</div>
</div>
</div>
</div>
<div id="wb_LayoutGrid">
<div id="LayoutGrid">
<div class="col-1">
<div id="wb_infoText">
<p style="font-weight:bold;">Take Your First Steps to Becoming a WWB-coiner Today!</p>
</div>
</div>
<div class="col-2">
<div id="wb_infoButtton" style="display:inline-block;width:102px;height:40px;z-index:35;position:relative;">
<a href="https://en.wikipedia.org/wiki/Monster,_South_Holland"><img src="images/img0001.png" id="infoButtton" alt="" width="102" height="40" style="width:102px;height:40px;">
<div id="infoButtton_text"><div><span style="color:#FFFFFF;font-family:Arial;font-size:15px;"><strong>Get Started</strong></span></div></div>
</a>
</div>
</div>
</div>
</div>
<div id="wb_links">
<div id="links">
<div class="row">
<div class="col-1">
<div id="wb_linksCard1" style="display:flex;width:100%;z-index:36;" class="card">
   <div id="linksCard1-card-body">
      <div id="linksCard1-card-item0">Laboratoire Galaxy Swiss Bourdi</div>
      <div id="linksCard1-card-item1">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Veritatis totam voluptas nostrum quisquam eum porro a pariatur veniam.</div>
      <div id="linksCard1-card-item2">W38 Web Builder Street</div>
      <div id="linksCard1-card-item3">NY 555055, USA</div>
      <div id="linksCard1-card-item4">Phone: +1 5555 55588 55</div>
      <div id="linksCard1-card-item5">Email: nomUtilisateur@swiss-galaxy.com.</div>
      <div id="linksCard1-card-item6"><i class="fa fa-instagram"></i></div>
      <div id="linksCard1-card-item7"><i class="fa fa-facebook"></i></div>
      <div id="linksCard1-card-item8"><i class="fa fa-envelope"></i></div>
      <div id="linksCard1-card-item9"><i class="fa fa-linkedin"></i></div>
   </div>
</div>
</div>
<div class="col-2">
<div id="wb_linksCard2" style="display:flex;width:100%;z-index:37;" class="card">
   <div id="linksCard2-card-body">
      <div id="linksCard2-card-item0">Entreprise</div>
      <div id="linksCard2-card-item1"><a href="./wb17_cryptocoin.html"><i class="fa fa-angle-right"></i>Le groupe</a></div>
      <div id="linksCard2-card-item2"><a href="./wb17_cryptocoin.html"><i class="fa fa-angle-right"></i>Qui sommes nous</a></div>
      <div id="linksCard2-card-item3"><a href="./wb17_cryptocoin.html"><i class="fa fa-angle-right"></i>Nos laboratoires</a></div>
      <div id="linksCard2-card-item4"><a href="./wb17_cryptocoin.html"><i class="fa fa-angle-right"></i>Politique de privacité</a></div>
      <div id="linksCard2-card-item5"><a href="./wb17_cryptocoin.html"><i class="fa fa-angle-right"></i>Contactez-nous</a></div>
   </div>
</div>
</div>
<div class="col-3">
<div id="wb_linksCard3" style="display:flex;width:100%;z-index:38;" class="card">
   <div id="linksCard3-card-body">
      <div id="linksCard3-card-item0">Aide & Support</div>
      <div id="linksCard3-card-item1"><a href="./wb17_cryptocoin.html"><i class="fa fa-angle-right"></i>Exchange Rates</a></div>
      <div id="linksCard3-card-item2"><a href="./wb17_cryptocoin.html"><i class="fa fa-angle-right"></i>Affiliate Program</a></div>
      <div id="linksCard3-card-item3"><a href="./wb17_cryptocoin.html"><i class="fa fa-angle-right"></i>Asset Introduction</a></div>
      <div id="linksCard3-card-item4"><a href="./wb17_cryptocoin.html"><i class="fa fa-angle-right"></i>Help & Wiki</a></div>
   </div>
</div>
</div>
<div class="col-4">
<div id="wb_linksHeading" style="display:inline-block;width:100%;z-index:39;">
<h3 id="linksHeading">Rester à jour</h3>
</div>
<div id="wb_linksText">
<p>Get the latest updates and offers.</p>
</div>
<input type="text" id="linksEmail" style="display:block;width: 100%;height:34px;z-index:41;" name="email" value="" spellcheck="false" placeholder="Tapez votre adresse email">
<input type="submit" id="linksButton" name="" value="Soumettre" style="display:inline-block;width:96px;height:28px;z-index:42;">
</div>
</div>
</div>
</div>
<div id="wb_footer">
<div id="footer">
<div class="row">
<div class="col-1">
<div id="wb_footerText">
<p>Copyright © 2021 WYSIWYG Web Builder.&nbsp; </p>
</div>
</div>
</div>
</div>
</div>
<div id="upStickyLayer" style="position:fixed;text-align:left;left:auto;right:25px;top:auto;bottom:25px;width:50px;height:50px;z-index:55;">
<div id="wb_upIcon" style="position:absolute;left:9px;top:8px;width:24px;height:24px;text-align:center;z-index:44;">
<a href="./wb17_cryptocoin.html#home"><div id="upIcon"><i class="fa fa-arrow-up"></i></div></a></div>
</div>

<a href="https://www.wysiwygwebbuilder.com" target="_blank"><img src="images/builtwithwwb17.png" alt="WYSIWYG Web Builder" style="position:absolute;left:441px;top:6394px;margin: 0;border-width:0;z-index:250" width="16" height="16"></a>
</body>
</html>